#para criar o banco de dados automaticamente sem nenhuma tabela
spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rgdn3288
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#habiliar a visualização do SQL no console
#somente em ambiente de desenvolvimento
spring.jpa.show-sql=true
#spring.flyway.locations=classpath:/db/migration